[info]
about=Xournalpp custom color names
; CC0 Brian Woo-Shem <www.brianwooshem.com>
; Version 1.0
; Updated 2021-07-17
; An elegant color palette with fun names and a wide selection of colors for Xournal++ <xournalpp.github.io>.

[custom]
fed916=Golden_Sun
0094ff=Borage_Blue
7e079f=Purple_Mountain_Majesty
11b9cf=Teal
b578f7=Lavender
8400ff=Purblue
a500e0=Bold_Purple
1a6c07=Oak_Green
ff5c00=Roarange
0c2085=Midnight_Blue
f28d8d=Red_Highlighter
6f941b=Olive_Green
754206=Chocolate_Brownie
38ce86=See-Turtle_Green
f7b70d=Fools_Gold
05caff=Everblue
ffffff=Snow_White
ff00ff=Flamingo_Pink
808080=Gray_Wolf
000000=The_Dark_Side
ff0000=Strawberry_Red
ff8000=CA_Poppy_Orange
00ff00=Electric_Eel_Green
ffff00=Sunshine_Yellow
008000=Pine_Green
3333cc=URL_Blue
e60e83=Razz-Berry
fd6d6d=Salmon
1ca3a3=Gerblue
47c43c=Spring_Grass
a10041=Royal_Red
224eff=Beautiful_Blue
ff87ec=Pixie_Dust
6f2bdc=Indigo
00C6ff=Crystal_Lake
bacd43=Ominous_Glow
43cd90=Sea_Kelp
176aa6=Antique_Blue
688af5=Calico_Blue
c47705=Bronze
e19663=Chestnut
607d8d=Dark_Blue_Gray
0f4b08=Ancient_Forest
6f4e3b=Coffee
2c0047=Midnight_Purple
03b7b1=Salted_Sea
c45601=Autumn
dc19fc=Pinkle
359e74=Algae
c87373=Burnt_Red
a66363=Maroon
9efff5=Water
a6ffc4=Lime_Light
d0f4ff=Sky_Blue
c3008c=Pluot
ff007a=Fruit_Punch
ff588a=Pig-Lit
008aa8=Salton_Sea
cb4116=Unripe_Tomato
fcf3c6=Yellow_Lab
2c88fa=CRG_Blue
db761b=Smog
666296=Plum
