## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HILIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

# Toolbar designed to maximize color palette.
# Created by Brian Woo-Shem

[Right Hand Note Taking Colors]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,PEN,ERASER,HILIGHTER,SELECT_RECTANGLE,SEPARATOR,VERTICAL_SPACE,SEPARATOR,SELECT_REGION,SELECT_FONT,IMAGE,TEXT,MATH_TEX,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,PAGE_SPIN
toolbarLeft1=ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK,SEPARATOR,HAND,SELECT_OBJECT,SEPARATOR,TOOL_FILL,DRAW_CIRCLE,DRAW_RECTANGLE,RULER,DRAW_ARROW,SHAPE_RECOGNIZER,ZOOM_100,ZOOM_FIT,ZOOM_IN,ZOOM_OUT,FULLSCREEN,SEPARATOR
toolbarLeft2=COLOR_SELECT,COLOR(0x000000),COLOR(0x808080),COLOR(0x754206),COLOR(0xffffff),COLOR(0xFF87EC),COLOR(0xff00ff),COLOR(0xff0000),COLOR(0xff5c00),COLOR(0xff8000),COLOR(0xf7b70d),COLOR(0xffff00),COLOR(0x00ff00),COLOR(0x6f941b),COLOR(0x008000),COLOR(0x1a6c07),COLOR(0x0f4b08),COLOR(0x38ce86),COLOR(0x11b9cf),COLOR(0x05caff),COLOR(0x0094ff),COLOR(0x0c2085),COLOR(0x3333cc),COLOR(0x8400ff),COLOR(0xb578f7),COLOR(0xa500e0),COLOR(0x7e079f),COLOR(0xdc19fc),COLOR(0xE60E83),COLOR(0xA10041),COLOR(0xc3008c),COLOR(0xff007a),COLOR(0xff588a),COLOR(0xFD6D6D),COLOR(0xC87373),COLOR(0xA66363),COLOR(0x6f4e3b),COLOR(0xcb4116),COLOR(0xdb761b),COLOR(0xc45601),COLOR(0xc47705),COLOR(0xe19663),COLOR(0xFED916),COLOR(0xBACD43),COLOR(0x359e74),COLOR(0x008aa8),COLOR(0x1CA3A3),COLOR(0x2c88fa),COLOR(0x6F2BDC),COLOR(0x224EFF),COLOR(0x666296),COLOR(0x2c0047),COLOR(0x47C43C),COLOR(0x607d8d),COLOR(0xa6ffc4),COLOR(0x9efff5),COLOR(0xd0f4ff)

name=RH_Notetaking_Colors
